<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B-ex,cCpJ;L:xn_as=+K">Player</variable><variable type="KIND_SpriteKind" id="(@hg=b0VCZ@piUwQeZw/">Projectile</variable><variable type="KIND_SpriteKind" id="wLTN@L4VEd=LP.Z;A@)p">Food</variable><variable type="KIND_SpriteKind" id="8(xZfB_DJN1V/O{CR+lM">Enemy</variable><variable id=":Cb~b}myg$G~42`Cm2[c">mySprite</variable><variable id="2sMBNg~6x~1;w^H[U)[L">blockhit</variable><variable id="Q6OE!B(F:bK}Fk0FeDeP">virus hit</variable></variables><block type="spritesoverlap" id="zeO6y$Ws9WKi=P27iI3Y" x="231" y="-114"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_i)vexc0[t?ZX:crRL-W"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Hpj_xTrEz+ci=0];OP0!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hmx=HyBwU(?vFLOS$OH0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="CuU%3!-4z9/cn=8-[|J,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=WiCF)phE5,}%N%2[[1Q"><value name="IF0"><shadow type="logic_boolean" id="!P%2hfF!=%u@cpWADwr5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|,=9^1q?Riol{M=8R#f`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="enI`$-idBvQj@3)o(@$^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="kzi}]~DXen1E1PzR?A?;"><field name="VAR" id="Q6OE!B(F:bK}Fk0FeDeP">virus hit</field></block></value><value name="B"><shadow type="math_number" id="V/b}ix_Tr0B}!njaE2~@"><field name="NUM">25</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="+Bjbp)stae.JY$yJizU@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UQT+`wrS}[3n;:`03O,%"><value name="color"><shadow type="colorindexpicker" id="%pB/R^l)4;Cc$N?ac0@9"><field name="index">9</field></shadow></value><next><block type="variables_set" id="`A1w9H}p5{((LZW/nE#C"><field name="VAR" id=":Cb~b}myg$G~42`Cm2[c">mySprite</field><value name="VALUE"><shadow type="math_number" id="^D+0h-wW`ty$|@htCJoK"><field name="NUM">0</field></shadow><block type="spritescreate" id="~z=[#[D45o*I[*$,br(1"><value name="img"><shadow type="screen_image_picker" id="SkL4tjzT59kBf@u{%=Cw" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="-q?/C*]_kl=1gPRHANNH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="rO3N2a$F;s*6|*217M?j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="o=bV,{o,vTa/QEwKo?@?"><value name="sprite"><block type="variables_get" id="mE3OtAjW[jTYt=QN65Z]"><field name="VAR" id=":Cb~b}myg$G~42`Cm2[c">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="NmAaE/feK2BUmeB2vR6B"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=/(W?(!7gxer|Eg:,UJJ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W=0*5q:#97n4}lTvAC$d"><field name="on">false</field></shadow></value><next><block type="controls_if" id="7$ZOHWiNNXqUD@dtuAfO"><value name="IF0"><shadow type="logic_boolean" id="aG:zirtK]~XT?1y++8My"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zry}^Q57AF_weYc=+GJ:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lX:rLNC#O)7X=p;gee6!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~QBE0$}`R(g)I)rX7`:f"><field name="VAR" id="2sMBNg~6x~1;w^H[U)[L">blockhit</field></block></value><value name="B"><shadow type="math_number" id="srF?f,D+hz3%:RHb6lb7"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="6TS1jN}mCO%pBYH$sfWv" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="373" y="469"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="_g_PN7nOkOEI%Ej3[jl%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="VF8_ds+Z;R^^I1`,{fiE" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></xml>